{
  "name": "wai-handler-hal-cdk",
  "version": "0.1.0",
  "license": "BSD-3-CLAUSE",
  "bin": {
    "wai-handler-hal-cdk": "bin/wai-handler-hal-cdk.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bellroy/wai-handler-hal.git"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^2.68.0",
    "@types/node": "25.6.0",
    "aws-cdk-lib": "^2.249.0",
    "cdk": "^2.1118.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "constructs": "^10.6.0",
    "source-map-support": "^0.5.21"
  }
}
